# conduit-ttw

./: .gitignore  Conduit.sln  Dockerfile  package-lock.json  package.json
Conduit/: Conduit.http
Conduit.Api/: Conduit.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Conduit.Api/Controllers/: ArticleController.cs  AuthController.cs  FollowerController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
Conduit.Api/DTOs/: FollowersDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Conduit.Api/Modules/Users/Application/Commands/Register/: RegisterUserCommand.cs  RegsterUserHandler.cs
Conduit.Api/Modules/Users/Domain/Entities/: User.cs
Conduit.Api/Modules/Users/Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
Conduit.Api/Modules/Users/Domain/Services/: PasswordHasher.cs
Conduit.Api/Modules/Users/Infrastructure/: UserModule.cs
Conduit.Api/Modules/Users/Infrastructure/Persistence/Models/: UserEntity.cs
Conduit.Api/Modules/Users/Infrastructure/Persistence/Repositories/: UserRepository.cs
Conduit.Api/Properties/: launchSettings.json
Conduit.Application/: Conduit.Application.csproj
Conduit.Application/Commands/Articles/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
Conduit.Application/Commands/Articles/Favorite/: FavoriteArticleCommand.cs  FavoriteArticleCommandHandler.cs  UnfavoriteArticleCommand.cs  UnfavoriteArticleCommandHandler.cs
Conduit.Application/Commands/Comments/: AddCommentCommand.cs  AddCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Conduit.Application/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Conduit.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Conduit.Application/Commands/Users/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Conduit.Application/Commands/Users/Following/: FollowUserCommand.cs  FollowUserCommandHandler.cs  UnFollowUserCommand.cs  UnfollowUserCommandHandler.cs
Conduit.Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Conduit.Application/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Conduit.Application/DTOs/: CreateArticleDto.cs  FollowersDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Conduit.Application/DTOs/Requests/: GetArticlesRequest.cs  GetFeedRequest.cs  UpdateArticleRequest.cs
Conduit.Application/DTOs/Responses/: ArticleResponse.cs  CommentResponse.cs  PostCommentDto.cs  ProfileResponse.cs  SimpleArticleResponse.cs  TagResponse.cs  UserResponse.cs
Conduit.Application/DTOs/Responses/Multiple/: ListArticleItemsResponse.cs  ListCommentItemsResponse.cs
Conduit.Application/Interfaces/: IPasswordHasherService.cs  IRegisterUser.cs  ITokenService.cs
Conduit.Application/Queries/ActiveUsers/: CheckActiveUsersHandler.cs  CheckActiveUsersQuery.cs
Conduit.Application/Queries/Articles/: FeedArticlesHandler.cs  FeedArticlesQuery.cs  GetArticleHandler.cs  GetArticleQuery.cs  ListArticlesHandler.cs  ListArticlesQuery.cs
Conduit.Application/Queries/Comments/: GetCommentHandler.cs  GetCommentsQuery.cs
Conduit.Application/Queries/Followers/: GetFollowersHandler.cs  GetFollowersQuery.cs
Conduit.Application/Queries/Register/: CheckEmailExistsHandler.cs  CheckEmailExistsQuery.cs  CheckUserExistsHandler.cs  CheckUserExistsQuery.cs
Conduit.Application/Queries/Tags/: GetAllTagsHandler.cs  GetAllTagsQuery.cs
Conduit.Application/Queries/Users/: GetProfileHandler.cs  GetProfileQuery.cs  GetUserHandler.cs  GetUserQuery.cs
Conduit.Application/Validation/: ValidationBehavior.cs
Conduit.Domain/: Conduit.Domain.csproj
Conduit.Domain/Entities/: Article.cs  ArticleFollow.cs  ArticleTags.cs  Comment.cs  Tag.cs  User.cs  UserFollow.cs  UserProfile.cs
Conduit.Domain/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IFollowerRepository.cs  IFollowingRepository.cs  IPasswordHasher.cs  ITagRepository.cs  IUserRepository.cs
Conduit.Domain/Services/: PasswordHasher.cs
Conduit.Domain/ValueObjects/: PasswordHash.cs
Conduit.Infra.Data/: Conduit.Infra.Data.csproj
Conduit.Infra.Data/Context/: ConduitDbContext.cs  UserDbContext.cs
Conduit.Infra.Data/Migrations/: 20251010094453_InitialCreate.Designer.cs  20251010094453_InitialCreate.cs  20251111185122_InitialCreate2.Designer.cs  20251111185122_InitialCreate2.cs  20251111185646_InitialCreate3.Designer.cs  20251111185646_InitialCreate3.cs  20251127121555_initial.Designer.cs  20251127121555_initial.cs  20251128141733_InitialCreate2.Designer.cs  20251128141733_InitialCreate2.cs  20260117163422_Fef.Designer.cs  20260117163422_Fef.cs  20260120134828_Fef2.Designer.cs  20260120134828_Fef2.cs  20260313172209_InitialCreate.Designer.cs  20260313172209_InitialCreate.cs  ConduitDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Conduit.Infra.Data/Models/: ArticleEntity.cs  ArticleFavoriteEntity.cs  ArticleTagsEntity.cs  CommentEntity.cs  TagEntity.cs  UserEntity.cs  UserFollowEntity.cs  UserProfileEntity.cs
Conduit.Infra.Data/Repository/: ArticleRepository.cs  CommentRepository.cs  FavoriteRepository.cs  FollowingRepository.cs  TagRepository.cs  UserFollowRepository.cs  UserRepository.cs
Conduit.Infra.IoC/: Conduit.Infra.IoC.csproj  DependencyContainer.cs
Conduit.Infra.IoC/Services/: JwtTokenService.cs  PasswordHasherService.cs
Conduit.Tests/: Conduit.Tests.csproj  Conduit.Tests.sln  DatabaseTests.cs
ConduitAngular/: CHANGELOG.md  ConduitAngular.esproj  README.md  angular.json  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json  proxy.conf.json
(+41 files in other folders)
